genome_dir: "genome"
genome: "escherichia_coli_k12_nc_000913_3"
footprint_samples:
    - "Cup"
    - "Nup"
    - "Pup"
    - "min"
    - "cnp_upshift10min_cup_fp"
    - "cnp_upshift10min_nup_fp"
    - "cnp_upshift10min_pup_fp"
    - "cnp_minrich_cup_fp"
    - "cnp_minrich_min_fp"
    - "cnp_minrich_nup_fp"
    - "cnp_minrich_pup_fp"
    - "cnp_minrich_rich_fp"
    - "cnp_minrich_2017-01-27_cup_fp"
    - "cnp_minrich_2017-01-27_min_fp"
    - "cnp_minrich_2017-01-27_nup_fp"
    - "cnp_minrich_2017-01-27_pup_fp"
    - "cnp_minrich_2017-01-27_rich_fp"
    - "np_w_chloram_2017-03-23_n0_fp"
    - "np_w_chloram_2017-03-23_n3_fp"
    - "np_w_chloram_2017-03-23_n8_fp"
    - "np_w_chloram_2017-03-23_p0_fp"
    - "np_w_chloram_2017-03-23_p3_fp"
    - "np_w_chloram_2017-03-23_p8_fp"
rna_samples:
    - "cnp_upshift10min_cup_rna"
    - "cnp_upshift10min_nup_rna"
    - "cnp_upshift10min_pup_rna"
    - "cnp_minrich_cup_rna"
    - "cnp_minrich_min_rna"
    - "cnp_minrich_nup_rna"
    - "cnp_minrich_pup_rna"
    - "cnp_minrich_rich_rna"
    - "cnp_minrich_2017-01-27_cup_rna"
    - "cnp_minrich_2017-01-27_min_rna"
    - "cnp_minrich_2017-01-27_nup_rna"
    - "cnp_minrich_2017-01-27_pup_rna"
    - "cnp_minrich_2017-01-27_rich_rna"
    - "np_w_chloram_2017-03-23_n0_rna"
    - "np_w_chloram_2017-03-23_n3_rna"
    - "np_w_chloram_2017-03-23_n8_rna"
    - "np_w_chloram_2017-03-23_p0_rna"
    - "np_w_chloram_2017-03-23_p3_rna"
    - "np_w_chloram_2017-03-23_p8_rna"
landmarks:
    - "cds_start"
    - "cds_stop"
offset: 11
min_length: 20
max_length: 45
codon_buffer: 10
upstream_bp: 20
