---
name: Ribosomal Profiling
description: Analysis of ribosomal profiling data on e. coli
contact: Hsin-Jung (Sophia) Li <hsinli@princeton.edu>
pi: Gitai
lsi_staff: Lance Parsons <lparsons@princeton.edu>
start_date: 2016-03-21
completion_date: 
repository: https://bitbucket.org/lance_parsons/hsinli_ribosomal_profiling
documentation: README.md
